<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SwornNoCurrencyDoorRewards</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>SwornNoCurrencyDoorRewards</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAk.Wwise.Api.WAAPI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAk.Wwise.Api.WAAPI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.API">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.API.WwiseTypes">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.API.WwiseTypes.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAK.Wwise.Unity.MonoBehaviour">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAK.Wwise.Unity.MonoBehaviour.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAnimancer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAnimancer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAnimancer.FSM">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAnimancer.FSM.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppAutoSplitterData">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppAutoSplitterData.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBacktrace.Unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBacktrace.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBehaviorDesigner.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBehaviorDesigner.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBorealis.Abilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBorealis.Abilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBorealis.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBorealis.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBorealis.Rendering">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBorealis.Rendering.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBorealis.Utilities.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBorealis.Utilities.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppBorealis.Utilities.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppBorealis.Utilities.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCinemachine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppCinemachine.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.SoftMaskForUGUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppCoffee.SoftMaskForUGUI.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.SoftMaskForUGUI.R">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppCoffee.SoftMaskForUGUI.R.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UIParticle.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppCoffee.UIParticle">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppCoffee.UIParticle.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDiscord.Sdk">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDiscord.Sdk.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTween">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDOTween.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDOTweenPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDOTweenPro.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDTT.AreaOfEffectRegions.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDTT.AreaOfEffectRegions.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDTT.EditorUtilities.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDTT.EditorUtilities.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDTT.PublishingTools.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDTT.PublishingTools.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDTT.RuntimeUtilities.Demo">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDTT.RuntimeUtilities.Demo.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppDTT.RuntimeUtilities.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppDTT.RuntimeUtilities.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFacepunch.Steamworks.Win64">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppFacepunch.Steamworks.Win64.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.Attributes.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppFebucci.Attributes.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.Demo.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFebucci.TextAnimator.TMP.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppFebucci.TextAnimator.TMP.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppFullSerializer">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppFullSerializer.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGameAnalytics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppGameAnalytics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppGdkUtilities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppGdkUtilities.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshBakerCore">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerCore.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMeshBakerExamples">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppMeshBakerExamples.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Data.Sqlite">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppMono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppMono.Security">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppMono.Security.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNaughtyAttributes.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppNaughtyAttributes.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewAssembly">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppNewAssembly.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNewtonsoft.Json">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppNewtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppNodeCanvas">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppNodeCanvas.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppParadoxNotion">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppParadoxNotion.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppPathCreator">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppPathCreator.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Configuration">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Data">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Data.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Drawing">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Numerics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Runtime.Serialization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Transactions">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Transactions.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem.Xml.Linq">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppSystem.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTayx.Graphy">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTayx.Graphy.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Analytics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Common.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Containers">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Containers.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.EOS">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.EOS.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Input">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Input.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Input.Unity">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Input.Unity.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Achievements">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Achievements.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Achievements.Steam.Facepunch">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Achievements.Steam.Facepunch.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Auth.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Auth.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Auth.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Auth.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.EngagementService">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.EngagementService.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Entitlements">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Entitlements.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Entitlements.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Entitlements.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.On">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.On.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.OnlineUserService.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.OnlineUserService.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.OnlineUserService.Steam.Facepunch">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.OnlineUserService.Steam.Facepunch.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.OnScreenKeyboard">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.OnScreenKeyboard.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Privileges">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Privileges.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.RichPresence">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.RichPresence.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.RichPresence.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.RichPresence.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.SaveGame">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.SaveGame.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Sessions.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Sessions.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.Sessions.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.Sessions.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.User">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.User.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.User.Steam">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.User.Steam.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.UserService">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.UserService.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Platform.UserService.Steam.Facepunch">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Platform.UserService.Steam.Facepunch.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppTeam17.Tools.Performance">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppTeam17.Tools.Performance.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppUniTask.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppUniTask">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppWindwalk.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppWindwalk.Core.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppWindwalk.Core.Facepunch">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppWindwalk.Core.Facepunch.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppWindwalk.LevelDesigner">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppWindwalk.LevelDesigner.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppXGamingRuntime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2CppXGamingRuntime.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cpp__Generated">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Il2Cpp__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Addressables">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Addressables.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Localization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Localization.Samples.LocaleMenuUGUI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Localization.Samples.LocaleMenuUGUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Profiling.Core">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Profiling.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.ResourceManager">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.ResourceManager.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\Il2CppAssemblies\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\SWORN\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;C:\Program Files (x86)\Steam\steamapps\common\SWORN\Mods&quot;" />
	</Target>
</Project>